<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:id="@+id/home_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:layout_margin="@dimen/dp_1"
            android:background="@color/c_cccccc" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/huati"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/huati"
                android:gravity="center"
                android:text="话题"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/youxuan"
                android:gravity="center"
                android:text="优选"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/tehui"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/qiandao"
                android:gravity="center"
                android:text="特惠"
                android:textSize="@dimen/sp_18" />


            <TextView
                android:id="@+id/qiandao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/tehui"
                android:gravity="center"
                android:text="签到"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:layout_margin="@dimen/dp_1"
            android:background="@color/c_cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_33"
                android:layout_marginTop="@dimen/dp_6"
                android:drawableLeft="@drawable/laba"
                android:drawablePadding="@dimen/dp_25"
                android:text="自营家电洗衣服务上线" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@drawable/anniu"
                android:text="详情"
                android:textColor="@color/c_38DE19" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_2"
            android:background="@color/c_cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_33"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/zhizao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品牌制造商直供"
                    android:textColor="@color/c_black"
                    android:textSize="@dimen/sp_16" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_130"
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_toRightOf="@id/zhizao"
                    android:drawableRight="@drawable/u82"
                    android:text="更多推荐" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pinpai_recycler"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_2"
            android:background="@color/c_cccccc" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_33"
            android:text="秒杀专区"
            android:textColor="@color/c_black"
            android:textSize="@dimen/sp_16"
            android:id="@+id/miao"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_33"
                android:layout_below="@+id/miao"
                android:id="@+id/miaosha_action"
                android:text="下一场18:00开始"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本轮剩余"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_30"
                android:textColor="@color/c_black"
                android:textSize="@dimen/sp_16"
                android:id="@+id/shengyu"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15：12：00"
                android:layout_below="@+id/shengyu"
                android:layout_alignParentRight="true"
                android:id="@+id/miaosha_shengyu"
                android:layout_marginRight="@dimen/dp_25"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_55"
                android:id="@+id/miaosha_recycler"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_2"
            android:background="@color/c_cccccc" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_33"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/haowu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新鲜好物"
                    android:textColor="@color/c_black"
                    android:textSize="@dimen/sp_16" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_130"
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_toRightOf="@id/haowu"
                    android:drawableRight="@drawable/u82"
                    android:text="更多推荐" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/haowu_recycler"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="match_parent" />
        </LinearLayout>




    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
